# Midnight

./: Midnight.sln  Readme.MD
.github/workflows/: main.yml  pull-request.yml
src/Midnight.Storage.Blobs/: IMidnightBlobStorage.cs  Midnight.Storage.Blobs.csproj  MidnightBlobStorage.cs  Readme.MD
src/Midnight.Storage.Blobs/Extensions/: AzureClientNaming.cs  BuilderExtensions.cs
src/Midnight.Storage.Blobs/Internal/: IMidnightBlobRetriever.cs  IMidnightBlobUploader.cs  IMidnightContainerRetriever.cs  IMidnightContainerService.cs  MidnightBlobRetriever.cs  MidnightBlobUploader.cs  MidnightContainerRetriever.cs
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
tests/Midnight.Storage.Blobs.UnitTests/: ContainerRetrieverTests.cs  GetBlobsTests.cs  Midnight.Storage.Blobs.UnitTests.csproj  MidnightStorageBlobsTests.cs  SaveBlobsTests.cs
