<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1-alpha.4</Version>
        <PackageId>Midnight.Storage.Blobs</PackageId>
        <Title>Midnight.Storage.Blobs</Title>
        <Authors>Scott Walker</Authors>
        <PackageReadmeFile>Readme.MD</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/scott-david-walker/Midnight/tree/main/src/Midnight.Storage.Blobs</PackageProjectUrl>
        <Description>Simple wrapper around Azure Blob Storage</Description>
        <Copyright>$copyright$</Copyright>
        <PackageTags>Azure, Blob Storage, Wrapper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Midnight.Storage.Blobs.UnitTests" />
    </ItemGroup>
</Project>
