<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Midnight.Storage.Blobs.UnitTests" />
    </ItemGroup>
</Project>
